<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Verification Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <style>
        /* Import Google font - Poppins */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #e5e1e0;
        }

        :where(.container, form, .input-field, header) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: #fff;
            padding: 30px 65px;
            border-radius: 12px;
            row-gap: 20px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        .container header {
            height: 65px;
            width: 65px;
            background: #4070f4;
            color: #fff;
            font-size: 2.5rem;
            border-radius: 50%;
        }

        .container h4 {
            font-size: 1.25rem;
            color: #333;
            font-weight: 500;
        }

        form .input-field {
            flex-direction: row;
            column-gap: 10px;
        }

        .input-field input {
            height: 45px;
            width: 42px;
            border-radius: 6px;
            outline: none;
            font-size: 1.125rem;
            text-align: center;
            border: 1px solid #ddd;
        }

        .input-field input:focus {
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
        }

        .input-field input::-webkit-inner-spin-button,
        .input-field input::-webkit-outer-spin-button {
            display: none;
        }

        form button {
            margin-top: 25px;
            width: 100%;
            color: #fff;
            font-size: 1rem;
            border: none;
            padding: 9px 0;
            cursor: pointer;
            border-radius: 6px;
            pointer-events: none;
            background: #6e93f7;
            transition: all 0.2s ease;
        }

        form button.active {
            background: #4070f4;
            pointer-events: auto;
        }

        form button:hover {
            background: #0e4bf1;
        }
        
/* pop up tab styles */
        
        #popup {
            text-align: center;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #popup i {
            font-size: 40px;
            color: green;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        #popup p {
        margin-bottom: 20px; /* Increase this value as needed */
    }

        .hidden {
            display: none;
        }

        #closeButton {
            background-color: blue;
            /* Set the background color to blue */
            color: white;
            /* Set the text color to white */
            border: none;
            /* Remove border */
            padding: 10px 20px;
            /* Add padding */
            font-size: 16px;
            /* Set the font size */
            cursor: pointer;
            /* Change the cursor to a pointer on hover */
            border-radius: 5px;
            /* Add border radius */
        }

        #closeButton:hover {
            background-color: #007acc;
            /* Change the background color on hover */
        }
    </style>
</head>

<body>
    {% if error_message %}
    <script>
        alert("{{ error_message }}");
    </script>
    {% endif %}
    <div class="container">
        <header>
            <i class="bx bxs-check-shield"></i>
        </header>
        <h4>Enter OTP Code</h4>
        <form action="{% url 'otp' %}" method="post">
            {% csrf_token %}
            <div class="input-field">
                <input type="number" name="d1" />
                <input type="number" name="d2" disabled />
                <input type="number" name="d3" disabled />
                <input type="number" name="d4" disabled />
                <input type="number" name="d5" disabled />
                <input type="number" name="d6" disabled />
            </div>
            <input type="hidden" id="user_id" name="user_id" value="{{ user_id }}">


            <input type="hidden" id="prereg_email" name="prereg_email" value="{{ prereg_email }}">


            <input type="hidden" id="prereg_name" name="prereg_name" value="{{ prereg_name }}">


            <input type="hidden" id="prereg_mob" name="prereg_mob" value="{{ prereg_mob }}">


            <input type="hidden" id="districtd" name="districtd" value="{{ districtd }}">
            <button>Verify OTP</button>
        </form>
    </div>
    {% if message %}
    <div id="popup" class="hidden">
        <i class="fas fa-check-circle"></i> <!-- Tick mark icon -->
        <p>{{ message }}</p>
        <button id="closeButton">Close</button>
    </div>
    {% endif %}

    <script>
        const inputs = document.querySelectorAll("input"),
            button = document.querySelector("button");

        // iterate over all inputs
        inputs.forEach((input, index1) => {
            input.addEventListener("keyup", (e) => {
                // This code gets the current input element and stores it in the currentInput variable
                // This code gets the next sibling element of the current input element and stores it in the nextInput variable
                // This code gets the previous sibling element of the current input element and stores it in the prevInput variable
                const currentInput = input,
                    nextInput = input.nextElementSibling,
                    prevInput = input.previousElementSibling;

                // if the value has more than one character then clear it
                if (currentInput.value.length > 1) {
                    currentInput.value = "";
                    return;
                }
                // if the next input is disabled and the current value is not empty
                //  enable the next input and focus on it
                if (nextInput && nextInput.hasAttribute("disabled") && currentInput.value !== "") {
                    nextInput.removeAttribute("disabled");
                    nextInput.focus();
                }

                // if the backspace key is pressed
                if (e.key === "Backspace") {
                    // iterate over all inputs again
                    inputs.forEach((input, index2) => {
                        // if the index1 of the current input is less than or equal to the index2 of the input in the outer loop
                        // and the previous element exists, set the disabled attribute on the input and focus on the previous element
                        if (index1 <= index2 && prevInput) {
                            input.setAttribute("disabled", true);
                            input.value = "";
                            prevInput.focus();
                        }
                    });
                }
                //if the fourth input( which index number is 3) is not empty and has not disable attribute then
                //add active class if not then remove the active class.
                if (!inputs[3].disabled && inputs[3].value !== "") {
                    button.classList.add("active");
                    return;
                }
                button.classList.remove("active");
            });
        });

        //focus the first input which index is 0 on window load
        window.addEventListener("load", () => inputs[0].focus());
    </script>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            // Show the pop-up message when the page loads
            $("#popup").removeClass("hidden");
        });

        // Function to close the pop-up message
        function closePopup() {
            $("#popup").addClass("hidden");
        }

        // Close the pop-up when the Close button is clicked
        $("#closeButton").on("click", closePopup);
    </script>
</body>

</html>